# srcclr-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/att/training/srcclr/demo/: Person.java
